# coursera-java-ee-week2

./: pom.xml  web.xml
WebContent/: Home.jsp  welcome.html
src/main/java/org/glopusni/servlet/: WelcomeServlet.java
